# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: ignore
module AbstractController::AssetPaths; end
module AbstractController::Base; end
module AbstractController::Caching; end
module AbstractController::Caching::ClassMethods; end
module AbstractController::Caching::ConfigMethods; end
module AbstractController::Caching::Fragments; end
module AbstractController::Caching::Fragments::ClassMethods; end
module AbstractController::Callbacks; end
module AbstractController::Callbacks::ClassMethods; end
module AbstractController::Collector; end
module AbstractController::Helpers; end
module AbstractController::Helpers::ClassMethods; end
module AbstractController::Logger; end
module AbstractController::Translation; end
module AbstractController::UrlFor; end
module AbstractController::UrlFor::ClassMethods; end
module ActionController::Metal; end
module ActionController::Redirecting; end
module ActionController::TemplateAssertions; end
module ActionController::UrlFor; end
module ActionDispatch::Assertions::RoutingAssertions; end
module ActionDispatch::Cookies::ChainedCookieJars; end
module ActionDispatch::Flash::RequestMethods; end
module ActionDispatch::Integration::RequestHelpers; end
module ActionDispatch::RemoteIp::GetIp; end
module ActionDispatch::Routing::PolymorphicRoutes; end
module ActionDispatch::Routing::UrlFor; end
module ActionDispatch::TestProcess; end
module ActionDispatch::TestProcess::FixtureFile; end
module ActiveRecord::AttributeMethods::BeforeTypeCast; end
module ActiveRecord::AttributeMethods::Query; end
module ActiveRecord::Calculations; end
module ActiveRecord::CollectionCacheKey; end
module ActiveRecord::ConnectionAdapters::AbstractAdapter::SchemaCreation; end
module ActiveRecord::ConnectionAdapters::Column; end
module ActiveRecord::ConnectionAdapters::ColumnDefinition; end
module ActiveRecord::ConnectionAdapters::DatabaseStatements; end
module ActiveRecord::ConnectionAdapters::SchemaStatements; end
module ActiveRecord::Delegation::DelegateCache; end
module ActiveRecord::Migration::JoinTable; end
module ActiveRecord::Scoping::Default; end
module ActiveRecord::SpawnMethods; end
module ActiveRecord::TestFixtures; end
module ActiveRecord::TestFixtures::ClassMethods; end
module ActiveStorage::Attachment; end
module ActiveStorage::Blob::Analyzable; end
module ActiveStorage::Blob::Identifiable; end
module ActiveStorage::Variant; end
module Anonymous_Module_31::Anonymous_Module_32; end
module Anonymous_Module_31::Anonymous_Module_33; end
module Mail::CheckDeliveryParams; end
module Mail::Ruby19; end
module Rack::QueryParser::InvalidParameterError; end
module Rack::QueryParser::ParameterTypeError; end
module Rack::QueryParser::Params; end
module Thor::Actions; end
module Zip::CompressionMethodError; end
module Zip::DestinationFileExistsError; end
module Zip::EntryExistsError; end
module Zip::EntryNameError; end
module Zip::Error; end
module Zip::InternalError; end
